# Management-File-Folder

./: .gitignore  Manage File.sln
managementFile.BLL/: managementFile.BLL.csproj
managementFile.BLL/Auths/: AuthService.cs
managementFile.BLL/Users/: UserService.cs
managementFile.BackenApi/: ServiceCollectionExtensions.cs
managementFile.BackenApi/Controllers/: UsersController.cs  WeatherForecastController.cs
managementFile.BackenApi/Properties/: launchSettings.json
managementFile.BackendApi/: Program.cs  WeatherForecast.cs  appsettings.json  managementFile.BackendApi.csproj  managementFile.BackendApi.http
managementFile.BackendApi/Controllers/: AuthsController.cs
managementFile.BackendApi/Properties/: launchSettings.json
managementFile.DAO/: appsettings.json  managementFile.DAO.csproj
managementFile.DAO/Database/MongoDBs/: IMongoDBDatabase.cs  MongoDBDatabase.cs
managementFile.DAO/Users/: IUserDAO.cs  UserDAO.cs
managementFile.DTO/: UserDTO.cs  managementFile.DTO.csproj
managementFile.Service/Auths/: IAuthService.cs
managementFile.Service/Users/: IUserService.cs
managementfile/: WeatherForecast.cs  managementfile.csproj
managementfile/ClientApp/: package-lock.json  package.json
managementfile/ClientApp/public/: index.html  manifest.json
managementfile/ClientApp/src/: setupProxy.js
managementfile/ClientApp/src/components/: NavMenu.js
managementfile/Controllers/: WeatherForecastController.cs
managementfile/Pages/: Error.cshtml.cs  _ViewImports.cshtml
managementfile/Properties/: launchSettings.json
